{application, akm, [
    {description, "Api Key Management"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {akm, []}},
    {applications, [
        kernel,
        stdlib,
        public_key,
        genlib,
        erl_health,
        %oas_server_akm,
        scoper,
        jose,
        jsx,
        epgsql,
        epgsql_pool,
        cowboy_draining_server,
        cowboy_cors,
        cowboy_access_log,
        bouncer_client,
        bouncer_proto,
        token_keeper_client,
        getopt,
        envloader,
        eql,
        swag_server_apikeys,
        snowflake,
        woody_user_identity,
        erlydtl,
        gen_smtp,
        canal,
        opentelemetry_api,
        opentelemetry_exporter,
        opentelemetry
    ]},
    {env, []}
]}.
